{
  "name": "timetable-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "watch": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsRRM97/Timetable-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsRRM97/Timetable-Generator/issues"
  },
  "homepage": "https://github.com/ItsRRM97/Timetable-Generator#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
